.container.blog a{
    color: #000;
    transition: all .3s ease-in-out;
}

.container.blog a:hover{
    opacity: .8;
}

.small-card-group{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 40px;
}

.small-card--container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    gap: 15px;
}

.small-content.text div h3{
    font-size: 18px;
    text-align: center;
    font-weight: 400;
}

.small-content.text div h2{
    font-size: 22px;
    text-align: center;
}

.small-content.text{
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}

.small-content.text .btn{
    align-items: flex-end;
}

.small-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 960px){

    .container.blog{
        padding: 0 20px;
    }

    .small-card-group{
        flex-direction: column;
        gap: 10px;
    }

    .small-card--container{
        flex-direction: column;
    }

    .small-content.text{
        align-items: center;
        text-align: center;
        padding: 5px;
    }

    .small-content.text .btn{
        align-items: center;
    }

    .small-content img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}